@import 'variables';

h1 {
  font-size: 30px;
}

.settings {
  padding: 40px 50px;
}

.settings-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
  &__item {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.settings-block {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3 {
      font-size: 20px;
    }
    a {
      color: $primary;
      transition: 0.2s all;
      &:hover {
        color: $primaryHover;
      }
    }
  }
  &__content {
    border: 1px solid $blueLight;
    margin-top: 24px;
    padding: 20px;
    border-radius: 10px;
  }
}

.settings-list li {
  span {
    font-size: 12px;
    color: $black;
  }
  p {
    font-size: 18px;
    font-weight: 600;
  }
}

.requisites-content {
  display: flex;
  gap: 30px;
  align-items: center;
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid $blueLight;
  }
}

.requisites-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 30px 0;
  li {
    span {
    }
  }
}

.contacts-content {
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 0;
    li:first-child {
      grid-column: 1/4;
    }
  }
}

.login-details-content ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px 0;
  li {
    display: flex;
    gap: 15px;
    align-items: center;
    .image-wrapper {
      width: 40px;
      height: 40px;
      background-color: $primary;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
  }
}
