@import 'variables';
@import 'mixins';

.side-menu {
  display: block;
  width: 350px;
  height: 100%;
}

.container {
  overflow-y: auto;
  display: flex;
  position: fixed;
  flex-direction: column;
  width: 350px;
  height: 100vh;
  left: 0;
  padding: 36px 30px 86px 30px;
  scrollbar-width: none;
  background-color: $white;
  border-right: 1px solid $greyBorder;
}

.container::-webkit-scrollbar {
  display: none;
}

.container::-webkit-scrollbar-thumb {
  display: none;
}

.user-info {
  display: none;
  gap: 12px;
  align-items: center;
  width: 100%;
  padding: 18px 15px;
  background-color: rgba(60, 186, 222, 0.3);
  &__image {
    border-radius: 50%;
    background: #f5f5f5;
    width: 50px;
    height: 50px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__inner {
    p {
      font-weight: 600;
    }
    span {
      font-size: 14px;
    }
  }
}

nav {
  flex: 1 1 auto;
  ul {
    display: flex;
    flex-direction: column;
    li {
      &.user-action {
        display: none;
      }
      a {
        padding: 15px 0px;
        padding-left: 27px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        gap: 13px;
        font-weight: 600;
        transition: 0.35s background-color;
        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
        }
        cursor: pointer;
        &:hover {
          background-color: #ecf9fcb9;
        }
      }
      &.active {
        background-color: #ecf9fc;
      }
    }
  }
}

.user-action {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px 16px 0 16px;
  &__link-primary {
    @include button-primary();
  }
  &__link-secondary {
    @include button-secondary();
    svg {
      transition: 0.35s all;
    }
    &:hover svg {
      fill: $white;
    }
  }
  a {
    padding: 7px 16px;
    width: 100%;
    text-align: center;
  }
}

.account-menu {
  margin-top: 40px;
  margin-bottom: 30px;
  ul {
    display: flex;
    flex-direction: column;
    gap: 36px;
    li {
      padding-left: 27px;
      a {
        align-items: center;
        gap: 13px;
        display: flex;
        transition: 0.2s color;
        font-weight: 600;
        svg {
          transition: 0.2s fill;
        }
        cursor: pointer;
        &:hover {
          color: black;
          svg {
            fill: black;
          }
        }
      }
      &.active {
        a {
          color: black;
          svg {
            fill: black;
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .side-menu {
    border-right: none;
    width: 100%;
  }

  .container {
    position: static;
    width: 100%;
    padding: 0px 0 56px 0;
  }

  .user-info {
    display: flex;
  }

  nav {
    width: 100%;
    ul {
      width: 100%;
      li {
        a {
          border-bottom: 1px solid rgba(60, 186, 222, 0.3);
          padding-left: 27px;
          border-radius: 0;
        }
        &.user-action {
          display: block;
        }
      }
    }
  }

  .user-action {
    display: flex;
  }
}
