@import 'variables';
@import 'mixins';

.id {
  width: 100px;
}
.full-name {
  width: 340px;
}
.is-vip {
  width: 60px;
}
.phone {
  width: 200px;
}
.email {
  width: 200px;
}
.bookings-count {
  width: 200px;
}

.vip-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    cursor: pointer;
  }
}

.bookings-count-cell {
  transition: 0.2s all ease-in;
  cursor: pointer;
  &:hover {
    background-color: rgba(60, 186, 222, 0.3);
  }
}

.star-active {
  fill: $primary;
}

.clients-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.clients-item {
  border: 1px solid $blueLight;
  border-radius: 10px;
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    gap: 5px;
    padding: 10px;
    border-radius: 10px;
    h3 {
      font-size: 16px;
      font-weight: 500;
    }
    img {
      display: block;
      transform: rotate(180deg);
      transition: 0.15s ease-in transform;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: none;
    border-radius: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    height: 0;
    padding: 0;
    margin: 0;
  }
  &__inner {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  &__list li {
    span {
      font-weight: 700;
    }
  }
}

.accordion-open {
  .clients-item__header {
    border-bottom: 1px solid $blueLight;
    img {
      transform: rotate(0deg);
    }
  }

  .clients-item__content {
    padding: 20px;
    height: auto;
  }
}

.change-button {
  @include button-secondary();
  width: 100%;
  padding: 5px;
}

.booking-history-button {
  @include button-primary();
  width: 100%;
  padding: 5px;
}

@media (max-width: 480px) {
  .vip {
    display: flex;
    gap: 5px;
  }
}
