@import 'variables';
@import 'mixins';

.infrastructure {
  padding: 40px 50px;
  h1 {
    font-size: 30px;
  }
}

form {
  margin-top: 40px;
}

.checkboxes-block {
  &__header {
    h3 {
      font-size: 14px;
    }
    img {
      display: none;
    }
  }
  ul {
    margin-top: 20px;
    display: grid;
    gap: 12px 0;
    li {
      display: flex;
      gap: 5px;
      align-items: center;
      flex-wrap: wrap;
      width: 283.5px;
      .checkbox {
        font-size: 16px;
      }
      .distance {
        width: 110px;
      }
    }
  }
}

.places {
  ul {
    grid-template-columns: repeat(4, 300px);
  }
}

.leisures {
  margin-top: 40px;
  display: flex;
  gap: 30px;
}

.leisure {
  ul {
    grid-template-columns: repeat(2, 300px);
  }
}

.reaches {
  margin-top: 140px;
  display: flex;
  gap: 115px;
  &__block {
    h3 {
      font-size: 14px;
    }
    textarea {
      margin-top: 7px;
      scrollbar-width: none;
      resize: none;
      border: 1px solid $blueLight;
      border-radius: 5px;
      width: 500px;
      height: 160px;
      padding: 10px 17px;
      font-family: 'Gilroy', sans-serif;
    }
    textarea::-webkit-scrollbar {
      display: none;
    }

    textarea::-webkit-scrollbar-thumb {
      display: none;
    }
  }
}

.buttons-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    padding: 13px 28px;
    width: 130px;
  }
}

.save-button {
  @include button-primary();
}
.next-button {
  @include button-secondary();
}

@media (max-width: 480px) {
  .infrastructure {
    padding: 20px 15px;
    h1 {
      font-size: 24px;
    }
  }

  form {
    margin-top: 20px;
  }

  .checkboxes-block {
    width: 100%;
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 17px;
      background-color: #ecf9fc;
      border: 1px solid $blueLight;
      border-radius: 5px;
      h3 {
        font-size: 16px;
        font-weight: 500;
      }
      img {
        display: block;
        cursor: pointer;
        transform: rotate(180deg);
      }
    }
    ul {
      height: 0;
      overflow: hidden;
      margin-top: 8px;
      gap: 12px 0;
      grid-template-columns: 1fr;
    }
  }

  .accordion-open {
    .checkboxes-block__header {
      img {
        transform: rotate(0deg);
      }
    }

    ul {
      height: auto;
    }
  }

  .leisures {
    margin-top: 10px;
    flex-direction: column;
    gap: 10px;
  }

  .reaches {
    margin-top: 35px;
    flex-direction: column;
    gap: 20px;
    &__block {
      textarea {
        margin-top: 10px;
        width: 100%;
        height: 120px;
        padding: 10px 15px;
      }
    }
  }

  .buttons-container {
    flex-direction: column;
    gap: 10px;
    button {
      box-sizing: border-box;
      padding: 8px 28px;
      width: 100%;
    }
  }
}
